# AlertChallenge

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/life.dev.hari.alertChallenge/: WebIntegrationTestBase.java
src/integrationTest/java/life.dev.hari.alertChallenge/controller/: AlertControllerIntegrationTest.java
src/integrationTest/java/life.dev.hari.alertChallenge/repository/: AlertRepositoryIntegrationTest.java
src/integrationTest/resources/testData/postAlert/: postAlertMustReturnBadRequestForNullDelay.json  postAlertMustReturnBadRequestForNullDescription.json  postAlertMustReturnBadRequestForNullReferenceId.json  postAlertMustReturnCreatedForValidAlert.json
src/main/java/life/dev/hari/alertChallenge/: AlertChallengeApplication.java
src/main/java/life/dev/hari/alertChallenge/builder/: AlertBuilder.java
src/main/java/life/dev/hari/alertChallenge/controller/: AlertController.java
src/main/java/life/dev/hari/alertChallenge/controller/myraRestException/customExceptions/: DuplicateAlertException.java  IllegalAlertArgumentsException.java  IllegalAlertDeletionException.java
src/main/java/life/dev/hari/alertChallenge/controller/myraRestException/exceptionHandler/: ErrorResponse.java  MyraRestExceptionHandler.java  MyraRestExceptionHandlingAdviser.java
src/main/java/life/dev/hari/alertChallenge/model/: AbstractEntity.java  Alert.java
src/main/java/life/dev/hari/alertChallenge/repository/: AlertRepository.java
src/main/java/life/dev/hari/alertChallenge/service/: AlertService.java
src/main/java/life/dev/hari/alertChallenge/service/ServiceImpl/: AlertServiceImpl.java
src/main/java/life/dev/hari/alertChallenge/utilities/: JsonDeserializer.java
src/main/java/life/dev/hari/alertChallenge/validator/: AlertValidator.java
src/main/resources/: application.yml
src/test/java/life/dev/hari/alertChallenge/: AlertChallengeApplicationTests.java
src/test/java/life/dev/hari/alertChallenge/validator/: AlertValidatorTest.java
