buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
		jacksonDatabindVersion = '2.6.1'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-actuator-docs')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile("com.fasterxml.jackson.core:jackson-databind:${jacksonDatabindVersion}")
	compile("com.fasterxml.jackson.core:jackson-core:2.7.5")
	compile("com.fasterxml.jackson.core:jackson-annotations:2.7.5")

	runtime('org.hsqldb:hsqldb')
	runtime('org.postgresql:postgresql')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
	testCompile 'junit:junit:4.11'
}
